.header {
    grid-template-areas:
    'inst nav nav'
    'inst cont cont';
    grid-template-rows: 82px 1fr;
    grid-template-columns: 82px 1fr;
    background-color: $dark-color;
    @media screen and (max-width: 1000px) {
        grid-template-areas:
        "nav nav"
        "cont cont";
        grid-template-rows: 82px 1fr;
        grid-template-columns: 1fr;
    }
}
.header-navigation {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    grid-area: nav;
    a {
        font-family: 'Futurabook';
        color: $main-color;
        text-decoration: underline;
        flex-basis: 11%;
        @media screen and (max-width: 550px) {
            flex-basis: 100%;
            margin-right: 5px;
            color: white;
            text-align: right;
            text-decoration: none;
        }
    }
    h3 {
        flex-basis: 25%;
        @media screen and (max-width: 550px) {
            flex-basis: 100%;
        }
    }
    @media screen and (max-width: 550px) {
        font-size: 14px;
    }
}
.header-instagram {
    position: relative;
    display: flex;
    grid-area: inst;
    flex-direction: column;
    font-family: 'futurademic';
    color: $main-color;
    a {
        color: $main-color;
        text-decoration: none;
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
    @media screen and (max-width: 1100px) {
        display: none;
    }
}
.header-line {
    position: absolute;
    width: 46px;
    top: 496px;
    left: 21px;
    color: #E3B873;
    border: 1px solid;
    transform: rotate(90deg);
}
.inst_title {
    margin: auto;
    transform: rotate(90deg);      
}
.header-content {
    display: grid;
    grid-area: cont;
    grid-template-areas:
    'h2 h'
    'p h'
    'btns h';
    grid-template-rows: 45% 15% 1fr;
    grid-template-columns: 700px 1fr;
    background-color: $dark-color;
    background: url("assets/images/header-background.png") 100% 0% no-repeat;
    .header-content-title {
        display: grid;
        grid-area: h2;
        align-items: end;
        color: white;
        h1 {
            margin-left: 14%; 
            @media screen and (max-width: 550px) {
                margin: 0;
                justify-self: center;
            }
        }
        span {
            color: $main-color;
        }
    }
    .header-content-paragraph {
        display: flex;
        margin-left: 14%; 
        grid-area: p;
        font-family: 'FuturaBook';
        font-size: 1.375em;
        line-height: 30px;
        color: #FFFFFF;
        p {
            align-self:center;
            flex-basis: 80%;
            @media screen and (max-width: 550px) {
                flex-basis: 100%;
            }
        }
        @media screen and (max-width: 550px) {
            margin: 0;
            font-size: 14px;
        }
    }
    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: 550px) {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}