.team {
    grid-template-areas: 
    'header'
    'team'
    'paragraph'
    'content'
    'line'
    'aside';
    grid-template-rows: 60px 60px 1fr;
    background: linear-gradient(to bottom, $dark-color 0%, $dark-color 50%, white 50%);
    @media screen and (max-width: 550px) {
        background: $dark-color;
    }
}
.team-header {
    grid-area: header;
    margin: 0;
    align-self: end;
    h6 {
        margin: 0;
        color: white;
    }
}
.team-pencil {
    grid-area: team;
    align-self: center;
    justify-self: center;
}
.team-paragraph {
    grid-area: paragraph;
    text-align: center;
    font-family: 'Futurabook';
    font-size: 1.125em;
    line-height: 27px;
    text-align: center;
    color: white;
}
.team-content {
    grid-area: content;
    max-width: 1300px;
    margin-top: 20px;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.team-content-block {
    position: relative;
    margin: 0 20px;
    margin-bottom: 50px;
    .team-content-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        width: 233px;
        height: 137px;
        background-color: white;
        z-index: 2;
        bottom: -45px;
        margin-left: 19px;
        text-align: center;
        -webkit-box-shadow: 19px 10px 49px -38px rgba(0,0,0,0.75);
        -moz-box-shadow: 19px 10px 49px -38px rgba(0,0,0,0.75);
        box-shadow: 19px 10px 49px -38px rgba(0,0,0,0.75);
        h5 {
            flex-basis: 33%;
            margin: 0;
            padding-top: 15px;
            text-transform: none;
            color: $body-color;
        }
        aside {
            flex-basis: 33%;
            font-family: 'FuturaBook';
            font-size: 1.125em;
            line-height: 26px;
            color: $white-gray;
        }
        .team-content-experience {
            padding-top: 15px;
            flex-basis: 33%;
            font-family: 'Yeseva One';
            font-style: normal;
            font-weight: normal;
            font-size: 0.8125em;
            line-height: 20px;
            color: white;
            background-color: $main-color;
            text-transform: uppercase;
        }
    }
    button {
        position: relative;
        width: 220px;
        height: 54px;
        top: 27px;
        z-index: 2;
        font-family: 'Yeseva One';
        font-size: 1.125em;
        color: white;
        line-height: 25px;
        text-align: center;
        text-transform: uppercase;
        background-color: $main-color;
        border: 0;
        display:inline-block;
        cursor:pointer;
        text-decoration:none;
        &:hover {
            box-shadow: 0px 11px 48px -8px  $main-color;
            text-decoration: underline;
        }
    }
}
.team-aside {
    grid-area: aside;
    justify-self: center;
    aside {
        margin-top: 0;
        color: $lighter-dark-color;
        font-family: 'Futurabook';
        font-size: 1.25em;
        line-height: 34px;
        text-align: center;
        max-width: 681px;
    }
    @media screen and (max-width: 550px) {
        display: none;
    }
}

.team-aside-line {
    grid-area: line;
    width: 55px;
    justify-self: center;
    margin-top: 40px;
    margin-bottom: 20px;
    color: $main-color;
    border: 1px solid;
    @media screen and (max-width: 550px) {
        display: none;
    }
}

